Mesh variable
R101    i   t
R102    i   t
?R102.a i   t       # add : "R102.a : invalid "cf_role" of a mesh-variable"
R103    i   t
R104    i   t
R105    i   t
R106    i   t
R107    i   t       # NOTE: "all" mesh-coord-attributes --> valid mesh-coords
R108    i   t       # NOTE: "all" mesh-conn-attributes --> valid mesh-conns
R109    i   t
R110    i   t
R111    i   t
R112                # to remove
R113    i   t
R114    i   t
R115    i   t
R116    i   t
R117    i   t
R118    i   t
R119    i   t
R120    i   t
R121    i   t
-
A101    i   t
A102    i   t
A103    i   t
A104    i   t
?A105   i   t       # add : "A105 ? : "boundary_dimension" is not a valid UGRID term"
?A106   i   t       # add : "A106 ? : attribute "xxx_dimension" is not valid since there is no "xxx_node_connectivity"

coordinate variable
R201    i   t
R202    i   t
R203    i   t
-
A201    i   t
A202    i   t
A203    i   t
A204    i   t
A205    i   ()

connectivity variable
R301    i   t
R302    i   t
R303    i   t
R304    i   t
R305    i   t
R306    i   t
R307    i   t
R308    i   t
R309    i   t
R310    i   ()
-
A301    i   t
A302    i   t
A303    i   t
A304    i   t
A305    i   ()
A306    i   t
A307    i   t
A308    i   ()

location index set variable
R401
R402
R403
R404
R405
-
A401
A402
A403
A404
A405
A406

mesh data variable
R501    i   t
R502    i   t
R503    i   t
R504    i   t
R505    i   t
R506    i   t
R507    i   t
R508    i   t
R509    i   t
R510    i   t

miscellaneous
A901
A902
A903
A904
